<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="ipad10_5" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="MainVC" id="BYZ-38-t0r" customClass="ViewController" customModule="PhotoBooth" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="1112" height="834"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Q4c-v3-5mQ">
                                <rect key="frame" x="0.0" y="0.0" width="1112" height="834"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JXT-xh-eZE">
                                        <rect key="frame" x="0.0" y="545" width="1112" height="300"/>
                                        <subviews>
                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="e4f-l7-Cd0">
                                                <rect key="frame" x="8" y="110" width="1096" height="170"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="170" id="9vC-Pz-8bP"/>
                                                    <constraint firstAttribute="width" constant="1096" id="h8c-QD-gzw"/>
                                                </constraints>
                                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="gFn-iY-U9j">
                                                    <size key="itemSize" width="150" height="150"/>
                                                    <size key="headerReferenceSize" width="0.0" height="10"/>
                                                    <size key="footerReferenceSize" width="0.0" height="10"/>
                                                    <inset key="sectionInset" minX="10" minY="0.0" maxX="10" maxY="0.0"/>
                                                </collectionViewFlowLayout>
                                                <cells>
                                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PhotoCollectionViewCell" id="kPl-lL-FXr" customClass="PhotoCollectionViewCell" customModule="PhotoBooth" customModuleProvider="target">
                                                        <rect key="frame" x="10" y="10" width="150" height="150"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                            <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="7p5-7t-hJw">
                                                                    <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                                                    <color key="backgroundColor" red="0.0" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="150" id="Lcw-sS-aaJ"/>
                                                                        <constraint firstAttribute="width" constant="150" id="bEp-qY-bLL"/>
                                                                    </constraints>
                                                                </imageView>
                                                            </subviews>
                                                        </view>
                                                        <constraints>
                                                            <constraint firstItem="7p5-7t-hJw" firstAttribute="centerY" secondItem="kPl-lL-FXr" secondAttribute="centerY" id="NYc-iT-UWO"/>
                                                            <constraint firstItem="7p5-7t-hJw" firstAttribute="centerX" secondItem="kPl-lL-FXr" secondAttribute="centerX" id="p3D-F8-RZD"/>
                                                        </constraints>
                                                        <size key="customSize" width="150" height="150"/>
                                                        <connections>
                                                            <outlet property="capturedImage" destination="7p5-7t-hJw" id="N5G-bO-3iS"/>
                                                        </connections>
                                                    </collectionViewCell>
                                                </cells>
                                                <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="A6P-OD-2bU">
                                                    <rect key="frame" x="0.0" y="0.0" width="1096" height="10"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </collectionReusableView>
                                                <collectionReusableView key="sectionFooterView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="QCc-JH-H9m">
                                                    <rect key="frame" x="0.0" y="160" width="1096" height="10"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </collectionReusableView>
                                            </collectionView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oPn-75-L55">
                                                <rect key="frame" x="516" y="9" width="80" height="80"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="80" id="LSy-PV-fBh"/>
                                                    <constraint firstAttribute="width" constant="80" id="Q9k-TB-tML"/>
                                                </constraints>
                                                <state key="normal" image="cameraShutter"/>
                                                <connections>
                                                    <action selector="didPressPhotoButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="eQ0-HB-Eex"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="e4f-l7-Cd0" secondAttribute="bottom" constant="20" id="5QD-j8-v9t"/>
                                            <constraint firstItem="e4f-l7-Cd0" firstAttribute="centerX" secondItem="JXT-xh-eZE" secondAttribute="centerX" id="Ag6-q5-brh"/>
                                            <constraint firstItem="oPn-75-L55" firstAttribute="top" secondItem="JXT-xh-eZE" secondAttribute="top" constant="9" id="XJy-5f-N9H"/>
                                            <constraint firstItem="oPn-75-L55" firstAttribute="centerX" secondItem="JXT-xh-eZE" secondAttribute="centerX" id="aMy-Xa-UaY"/>
                                            <constraint firstAttribute="height" constant="300" id="vfh-wV-yN7"/>
                                            <constraint firstAttribute="width" constant="1112" id="wYY-8T-rSI"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.50196081400000003" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="1112" id="530-HO-dpn"/>
                                    <constraint firstItem="JXT-xh-eZE" firstAttribute="centerX" secondItem="Q4c-v3-5mQ" secondAttribute="centerX" id="8St-o4-JMU"/>
                                    <constraint firstAttribute="bottom" secondItem="JXT-xh-eZE" secondAttribute="bottom" constant="-11" id="AXR-lD-UcP"/>
                                    <constraint firstAttribute="height" constant="834" id="wSH-lL-gsv"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Q4c-v3-5mQ" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="D6v-tc-a5a"/>
                            <constraint firstItem="Q4c-v3-5mQ" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" constant="-10" id="LHL-CR-jkt"/>
                            <constraint firstItem="Q4c-v3-5mQ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="trailing" constant="-1112" id="fqs-5P-VJL"/>
                            <constraint firstItem="Q4c-v3-5mQ" firstAttribute="height" secondItem="6Tk-OE-BBY" secondAttribute="height" constant="20" id="nG6-F5-CuA"/>
                            <constraint firstItem="Q4c-v3-5mQ" firstAttribute="width" secondItem="6Tk-OE-BBY" secondAttribute="width" id="sJV-A8-E59"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="actionView" destination="JXT-xh-eZE" id="50p-Qu-hWN"/>
                        <outlet property="photoBtn" destination="oPn-75-L55" id="Tpx-Nz-ucw"/>
                        <outlet property="photoCollectionView" destination="e4f-l7-Cd0" id="bc9-dv-P2j"/>
                        <outlet property="previewView" destination="Q4c-v3-5mQ" id="ddt-Qp-jGc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="33.992805755395686" y="96.402877697841731"/>
        </scene>
        <!--Photo Share View Controller-->
        <scene sceneID="UCk-Z9-btC">
            <objects>
                <viewController storyboardIdentifier="PhotoShareVC" id="otP-Ls-r3f" customClass="PhotoShareViewController" customModule="PhotoBooth" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Uqn-6s-sZ8">
                        <rect key="frame" x="0.0" y="0.0" width="1112" height="834"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="oqP-8y-9vm"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qed-fH-DWz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1451" y="96"/>
        </scene>
    </scenes>
    <resources>
        <image name="cameraShutter" width="80" height="80"/>
    </resources>
</document>
