<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="ipad10_5" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="FONTAWESOME.OTF">
            <string>FontAwesome</string>
        </array>
    </customFonts>
    <scenes>
        <!--Home-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="MainVC" title="Home" id="BYZ-38-t0r" customClass="ViewController" customModule="PhotoBooth" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="1112" height="834"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Q4c-v3-5mQ">
                                <rect key="frame" x="0.0" y="0.0" width="1112" height="834"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Y1b-ab-24L">
                                        <rect key="frame" x="8" y="17" width="1112" height="834"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k1Y-Rz-epZ">
                                                <rect key="frame" x="248" y="100" width="600" height="600"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="600" id="HSj-At-6gN"/>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="600" id="Iji-Ff-KrX"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JXT-xh-eZE">
                                        <rect key="frame" x="0.0" y="270" width="1112" height="575"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrow-right" translatesAutoresizingMaskIntoConstraints="NO" id="TyJ-g8-cOE" customClass="SpringImageView" customModule="PhotoBooth" customModuleProvider="target">
                                                <rect key="frame" x="250" y="8" width="225" height="225"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="225" id="CFY-1G-mu6"/>
                                                    <constraint firstAttribute="width" constant="225" id="nnm-pl-blJ"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="animation" value="morph"/>
                                                </userDefinedRuntimeAttributes>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrow-left" translatesAutoresizingMaskIntoConstraints="NO" id="Me5-Aq-xcQ" customClass="SpringImageView" customModule="PhotoBooth" customModuleProvider="target">
                                                <rect key="frame" x="637" y="8" width="225" height="225"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="225" id="Bsz-Mo-kf1"/>
                                                    <constraint firstAttribute="height" constant="225" id="Nyf-pF-uWW"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="animation" value="morph"/>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="duration">
                                                        <real key="value" value="2"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </imageView>
                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="e4f-l7-Cd0">
                                                <rect key="frame" x="8" y="383" width="1096" height="170"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="170" id="9vC-Pz-8bP"/>
                                                    <constraint firstAttribute="width" constant="1096" id="h8c-QD-gzw"/>
                                                </constraints>
                                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="gFn-iY-U9j">
                                                    <size key="itemSize" width="150" height="150"/>
                                                    <size key="headerReferenceSize" width="0.0" height="10"/>
                                                    <size key="footerReferenceSize" width="0.0" height="10"/>
                                                    <inset key="sectionInset" minX="10" minY="0.0" maxX="10" maxY="0.0"/>
                                                </collectionViewFlowLayout>
                                                <cells>
                                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PhotoCollectionViewCell" id="kPl-lL-FXr" customClass="PhotoCollectionViewCell" customModule="PhotoBooth" customModuleProvider="target">
                                                        <rect key="frame" x="10" y="10" width="150" height="150"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                            <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="7p5-7t-hJw">
                                                                    <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                                                    <color key="backgroundColor" red="0.0" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="150" id="Lcw-sS-aaJ"/>
                                                                        <constraint firstAttribute="width" constant="150" id="bEp-qY-bLL"/>
                                                                    </constraints>
                                                                </imageView>
                                                            </subviews>
                                                        </view>
                                                        <constraints>
                                                            <constraint firstItem="7p5-7t-hJw" firstAttribute="centerY" secondItem="kPl-lL-FXr" secondAttribute="centerY" id="NYc-iT-UWO"/>
                                                            <constraint firstItem="7p5-7t-hJw" firstAttribute="centerX" secondItem="kPl-lL-FXr" secondAttribute="centerX" id="p3D-F8-RZD"/>
                                                        </constraints>
                                                        <size key="customSize" width="150" height="150"/>
                                                        <connections>
                                                            <outlet property="capturedImage" destination="7p5-7t-hJw" id="N5G-bO-3iS"/>
                                                        </connections>
                                                    </collectionViewCell>
                                                </cells>
                                                <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="collectionView" id="A6P-OD-2bU">
                                                    <rect key="frame" x="0.0" y="0.0" width="1096" height="10"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </collectionReusableView>
                                                <collectionReusableView key="sectionFooterView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="footerCV" id="QCc-JH-H9m">
                                                    <rect key="frame" x="0.0" y="160" width="1096" height="10"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </collectionReusableView>
                                            </collectionView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oPn-75-L55">
                                                <rect key="frame" x="481" y="205" width="150" height="150"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="150" id="fxL-EL-QjI"/>
                                                    <constraint firstAttribute="width" constant="150" id="mu8-dG-kSJ"/>
                                                </constraints>
                                                <state key="normal" image="cameraShutter_2"/>
                                                <connections>
                                                    <action selector="didPressPhotoButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="eQ0-HB-Eex"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="TyJ-g8-cOE" firstAttribute="top" secondItem="JXT-xh-eZE" secondAttribute="top" constant="8" id="9Pc-hF-3wY"/>
                                            <constraint firstItem="e4f-l7-Cd0" firstAttribute="centerX" secondItem="JXT-xh-eZE" secondAttribute="centerX" id="Ag6-q5-brh"/>
                                            <constraint firstItem="Me5-Aq-xcQ" firstAttribute="top" secondItem="JXT-xh-eZE" secondAttribute="top" constant="8" id="Wek-1Y-EzH"/>
                                            <constraint firstItem="oPn-75-L55" firstAttribute="centerX" secondItem="JXT-xh-eZE" secondAttribute="centerX" id="aMy-Xa-UaY"/>
                                            <constraint firstItem="oPn-75-L55" firstAttribute="top" secondItem="JXT-xh-eZE" secondAttribute="top" constant="205" id="gwO-Zq-yzy"/>
                                            <constraint firstAttribute="trailing" secondItem="oPn-75-L55" secondAttribute="trailing" constant="481" id="kB2-zu-Bpf"/>
                                            <constraint firstItem="e4f-l7-Cd0" firstAttribute="top" secondItem="oPn-75-L55" secondAttribute="bottom" constant="28" id="kJq-9A-aUU"/>
                                            <constraint firstItem="TyJ-g8-cOE" firstAttribute="leading" secondItem="JXT-xh-eZE" secondAttribute="leading" constant="250" id="luk-AQ-XGG"/>
                                            <constraint firstAttribute="trailing" secondItem="Me5-Aq-xcQ" secondAttribute="trailing" constant="250" id="phc-Sl-Wye"/>
                                            <constraint firstAttribute="width" constant="1112" id="wYY-8T-rSI"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="JXT-xh-eZE" firstAttribute="centerX" secondItem="Q4c-v3-5mQ" secondAttribute="centerX" id="8St-o4-JMU"/>
                                    <constraint firstAttribute="bottom" secondItem="JXT-xh-eZE" secondAttribute="bottom" constant="-11" id="AXR-lD-UcP"/>
                                    <constraint firstItem="Y1b-ab-24L" firstAttribute="leading" secondItem="Q4c-v3-5mQ" secondAttribute="leadingMargin" id="DhE-GK-5VN"/>
                                    <constraint firstItem="Y1b-ab-24L" firstAttribute="top" secondItem="Q4c-v3-5mQ" secondAttribute="top" constant="17" id="OHi-NF-KSi"/>
                                    <constraint firstItem="k1Y-Rz-epZ" firstAttribute="centerY" secondItem="Q4c-v3-5mQ" secondAttribute="centerY" id="VIZ-fR-iLV"/>
                                    <constraint firstItem="JXT-xh-eZE" firstAttribute="top" secondItem="Q4c-v3-5mQ" secondAttribute="top" constant="270" id="YvL-YX-voG"/>
                                    <constraint firstItem="k1Y-Rz-epZ" firstAttribute="centerX" secondItem="Q4c-v3-5mQ" secondAttribute="centerX" id="xoq-gK-kDR"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Q4c-v3-5mQ" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="D6v-tc-a5a"/>
                            <constraint firstItem="Q4c-v3-5mQ" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" constant="-10" id="LHL-CR-jkt"/>
                            <constraint firstItem="Q4c-v3-5mQ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="trailing" constant="-1112" id="fqs-5P-VJL"/>
                            <constraint firstItem="Y1b-ab-24L" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" constant="8" id="n4n-TU-GI7"/>
                            <constraint firstItem="Q4c-v3-5mQ" firstAttribute="height" secondItem="6Tk-OE-BBY" secondAttribute="height" constant="20" id="nG6-F5-CuA"/>
                            <constraint firstItem="Q4c-v3-5mQ" firstAttribute="width" secondItem="6Tk-OE-BBY" secondAttribute="width" id="sJV-A8-E59"/>
                            <constraint firstItem="Y1b-ab-24L" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" constant="17" id="sUG-aM-fpj"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="actionView" destination="JXT-xh-eZE" id="50p-Qu-hWN"/>
                        <outlet property="arrowOne" destination="TyJ-g8-cOE" id="YfS-vX-Cmq"/>
                        <outlet property="arrowTwo" destination="Me5-Aq-xcQ" id="XDd-4X-JVK"/>
                        <outlet property="countdownLabel" destination="k1Y-Rz-epZ" id="AAT-55-Xjh"/>
                        <outlet property="countdownView" destination="Y1b-ab-24L" id="5DN-gO-OrW"/>
                        <outlet property="mainView" destination="8bC-Xf-vdC" id="uOi-EA-lQE"/>
                        <outlet property="photoBtn" destination="oPn-75-L55" id="Tpx-Nz-ucw"/>
                        <outlet property="photoCollectionView" destination="e4f-l7-Cd0" id="bc9-dv-P2j"/>
                        <outlet property="previewView" destination="Q4c-v3-5mQ" id="ddt-Qp-jGc"/>
                        <segue destination="qh8-Ve-l3Z" kind="custom" identifier="segToPreview" customClass="ScaleSegue" customModule="PhotoBooth" customModuleProvider="target" id="ilh-9P-dTj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="33.992805755395686" y="96.402877697841731"/>
        </scene>
        <!--Photo Preview View Controller-->
        <scene sceneID="Al4-BG-OZD">
            <objects>
                <viewController id="qh8-Ve-l3Z" customClass="PhotoPreviewViewController" customModule="PhotoBooth" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QJo-kJ-UYR">
                        <rect key="frame" x="0.0" y="0.0" width="1112" height="834"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Wk2-e7-jaI">
                                <rect key="frame" x="0.0" y="0.0" width="1112" height="834"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="834" id="P0E-VE-6hm"/>
                                    <constraint firstAttribute="width" constant="1112" id="wpI-Bf-be4"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="www.weretheschils.com/gallery" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l05-vi-bJ9">
                                <rect key="frame" x="231" y="754" width="650" height="60"/>
                                <color key="backgroundColor" red="0.7843137255" green="0.56470588239999997" blue="0.47450980390000003" alpha="0.55000000000000004" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="kbJ-j2-fdl"/>
                                    <constraint firstAttribute="width" constant="650" id="khn-Nw-CE6"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="FontAwesome" family="FontAwesome" pointSize="44"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.31764705882352939" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="The groom will make all photos available soon!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wfb-cX-9L3">
                                <rect key="frame" x="93.5" y="20" width="925" height="60"/>
                                <color key="backgroundColor" red="0.78431372549019607" green="0.56470588235294117" blue="0.47450980392156861" alpha="0.55000000000000004" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="925" id="lRT-Ie-AoP"/>
                                    <constraint firstAttribute="height" constant="60" id="yCU-Gn-LBm"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="FontAwesome" family="FontAwesome" pointSize="44"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.31764705882352939" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="wfb-cX-9L3" firstAttribute="centerX" secondItem="OsI-E9-e1K" secondAttribute="centerX" id="3U7-Tj-79c"/>
                            <constraint firstItem="Wk2-e7-jaI" firstAttribute="centerY" secondItem="OsI-E9-e1K" secondAttribute="centerY" constant="-10" id="CSA-Qg-VSO"/>
                            <constraint firstItem="wfb-cX-9L3" firstAttribute="top" secondItem="OsI-E9-e1K" secondAttribute="top" id="Gfd-pF-nrU"/>
                            <constraint firstItem="l05-vi-bJ9" firstAttribute="centerX" secondItem="OsI-E9-e1K" secondAttribute="centerX" id="h8B-4c-qwT"/>
                            <constraint firstItem="OsI-E9-e1K" firstAttribute="bottom" secondItem="l05-vi-bJ9" secondAttribute="bottom" constant="20" id="jsl-M0-AWr"/>
                            <constraint firstItem="Wk2-e7-jaI" firstAttribute="centerX" secondItem="OsI-E9-e1K" secondAttribute="centerX" id="xFN-l2-F2m"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="OsI-E9-e1K"/>
                    </view>
                    <connections>
                        <outlet property="bottomMessage" destination="l05-vi-bJ9" id="QWg-jK-AAT"/>
                        <outlet property="previewImage" destination="Wk2-e7-jaI" id="rZZ-eK-AiV"/>
                        <outlet property="topMessage" destination="wfb-cX-9L3" id="Xe1-eQ-xBk"/>
                        <segue destination="BYZ-38-t0r" kind="custom" identifier="segToHome" customClass="ScaleSegue" customModule="PhotoBooth" customModuleProvider="target" id="kZJ-aW-Ugd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FGm-Bn-fWJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1507" y="96"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow-left" width="225" height="225"/>
        <image name="arrow-right" width="225" height="225"/>
        <image name="cameraShutter_2" width="200" height="200"/>
    </resources>
</document>
