<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="ipad10_5" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="PhotoBooth" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="1112" height="834"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Q4c-v3-5mQ">
                                <rect key="frame" x="0.0" y="0.0" width="1112" height="834"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JXT-xh-eZE">
                                        <rect key="frame" x="0.0" y="545" width="1112" height="300"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="7p5-7t-hJw">
                                                <rect key="frame" x="8" y="75" width="150" height="150"/>
                                                <color key="backgroundColor" red="0.0" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="150" id="Lcw-sS-aaJ"/>
                                                    <constraint firstAttribute="width" constant="150" id="bEp-qY-bLL"/>
                                                </constraints>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oPn-75-L55">
                                                <rect key="frame" x="530" y="21" width="52" height="50"/>
                                                <color key="backgroundColor" red="1" green="0.32156862749999998" blue="0.32156862749999998" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="LSy-PV-fBh"/>
                                                </constraints>
                                                <state key="normal" title="PHOTO"/>
                                                <connections>
                                                    <action selector="didPressPhotoButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="eQ0-HB-Eex"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="7p5-7t-hJw" firstAttribute="centerY" secondItem="JXT-xh-eZE" secondAttribute="centerY" id="58e-yT-nMF"/>
                                            <constraint firstItem="oPn-75-L55" firstAttribute="centerX" secondItem="JXT-xh-eZE" secondAttribute="centerX" id="fYL-IZ-JVp"/>
                                            <constraint firstItem="7p5-7t-hJw" firstAttribute="leading" secondItem="JXT-xh-eZE" secondAttribute="leading" constant="8" id="qVV-ZU-jcM"/>
                                            <constraint firstItem="oPn-75-L55" firstAttribute="top" secondItem="JXT-xh-eZE" secondAttribute="top" constant="21" id="tob-39-34V"/>
                                            <constraint firstAttribute="height" constant="300" id="vfh-wV-yN7"/>
                                            <constraint firstAttribute="width" constant="1112" id="wYY-8T-rSI"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.50196081400000003" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="1112" id="530-HO-dpn"/>
                                    <constraint firstItem="JXT-xh-eZE" firstAttribute="centerX" secondItem="Q4c-v3-5mQ" secondAttribute="centerX" id="8St-o4-JMU"/>
                                    <constraint firstAttribute="bottom" secondItem="JXT-xh-eZE" secondAttribute="bottom" constant="-11" id="AXR-lD-UcP"/>
                                    <constraint firstAttribute="height" constant="834" id="wSH-lL-gsv"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Q4c-v3-5mQ" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="D6v-tc-a5a"/>
                            <constraint firstItem="Q4c-v3-5mQ" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" constant="-10" id="LHL-CR-jkt"/>
                            <constraint firstItem="Q4c-v3-5mQ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="trailing" constant="-1112" id="fqs-5P-VJL"/>
                            <constraint firstItem="Q4c-v3-5mQ" firstAttribute="height" secondItem="6Tk-OE-BBY" secondAttribute="height" constant="20" id="nG6-F5-CuA"/>
                            <constraint firstItem="Q4c-v3-5mQ" firstAttribute="width" secondItem="6Tk-OE-BBY" secondAttribute="width" id="sJV-A8-E59"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="actionView" destination="JXT-xh-eZE" id="50p-Qu-hWN"/>
                        <outlet property="capturedImage" destination="7p5-7t-hJw" id="p4z-2g-van"/>
                        <outlet property="photoBtn" destination="oPn-75-L55" id="Tpx-Nz-ucw"/>
                        <outlet property="previewView" destination="Q4c-v3-5mQ" id="ddt-Qp-jGc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="33.992805755395686" y="96.402877697841731"/>
        </scene>
    </scenes>
</document>
